# jachin

./: .gitignore  README.md  pom.xml
jachin-blog/: pom.xml
jachin-blog/src/main/java/com/jachin/blog/: BlogApplication.java
jachin-blog/src/main/java/com/jachin/blog/config/: CaptchaConfig.java  KaptchaTextCreator.java  Knife4jConfig.java  PermitAllUrlProperties.java  RabbitConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
jachin-blog/src/main/java/com/jachin/blog/consumer/: EmailConsumer.java
jachin-blog/src/main/java/com/jachin/blog/controller/: CaptchaController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java  UserRoleController.java
jachin-blog/src/main/java/com/jachin/blog/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
jachin-blog/src/main/java/com/jachin/blog/filter/: JwtAuthenticationTokenFilter.java  PropertyPreExcludeFilter.java
jachin-blog/src/main/java/com/jachin/blog/handler/: AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  LogAspect.java  LoginSuccessHandler.java  MyMetaObjectHandler.java
jachin-blog/src/main/java/com/jachin/blog/mapper/: LoginInfoMapper.java  MenuMapper.java  OpeLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
jachin-blog/src/main/java/com/jachin/blog/pojo/dto/: EmailDto.java  LoginDto.java  UserDetailsDto.java
jachin-blog/src/main/java/com/jachin/blog/pojo/entity/: LoginInfoEntity.java  MenuEntity.java  OpeLogEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
jachin-blog/src/main/java/com/jachin/blog/pojo/vo/: LoginInfoVo.java  UserLoginVo.java  UserRegisterVo.java
jachin-blog/src/main/java/com/jachin/blog/service/: EmailService.java  LogService.java  LoginService.java  MenuService.java  OpeLogService.java  PermissionService.java  RedisService.java  RegisterService.java  RoleMenuService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
jachin-blog/src/main/java/com/jachin/blog/service/impl/: AuthorizeService.java  EmailServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OpeLogServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RegisterServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
jachin-blog/src/main/java/com/jachin/blog/utils/: AddressUtils.java  AsyncFactory.java  AsyncManager.java  IpUtils.java  JwtUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java
jachin-blog/src/main/resources/: application.yml  blog.sql  insert.ddl
jachin-blog/src/main/resources/com/jachin/blog/mapper/: LoginInfoMapper.xml  MenuMapper.xml  OpeLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
jachin-blog/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jachin-blog/src/main/resources/mapper/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
jachin-blog/src/test/java/com/jachin/blog/: BlogApplicationTest.java  BlogApplicationTests.java
jachin-blog/src/test/java/com/jachin/blog/controller/: RegisterControllerTests.java  UserRoleControllerTests.java
jachin-blog/src/test/java/com/jachin/blog/service/: EmailServiceTests.java  RedisServiceTests.java
jachin-blog/src/test/java/com/jachin/blog/utils/: IpUtilsTests.java
jachin-common/: pom.xml
jachin-common/src/main/java/com/jachin/common/annotation/: Anonymous.java  Log.java
jachin-common/src/main/java/com/jachin/common/constant/: BusinessType.java  Constants.java  ExceptionCode.java  HttpStatus.java  RabbitConstants.java  RedisConstants.java  ResultCode.java  UserConstants.java
jachin-common/src/main/java/com/jachin/common/exception/: GlobalException.java  ServiceException.java  UtilException.java
jachin-common/src/main/java/com/jachin/common/utils/: AssertUtils.java  CommonUtils.java  Convert.java  HttpUtils.java  Result.java  ThreadUtils.java
jachin-common/src/test/java/com/jachin/common/: TempTest.java
jachin-common/src/test/java/com/jachin/common/utils/: ResultTests.java  ThreadUtilsTest.java
jachin-common/src/test/java/org/example/utils/: ThreadUtilsTest.java
jachin-file/: pom.xml
jachin-file/src/main/java/com/jachin/file/: FileApplication.java
jachin-file/src/main/java/com/jachin/file/config/: MinioConfig.java
jachin-file/src/main/java/com/jachin/file/controller/: MinioController.java
jachin-file/src/main/java/com/jachin/file/service/: MinioService.java
jachin-file/src/main/java/com/jachin/file/service/impl/: MinioServiceImpl.java
jachin-file/src/main/java/com/jachin/file/utils/: FileTypeUtils.java  MinioUtil.java
jachin-file/src/main/resources/: application.yml
jachin-file/src/test/java/com/jachin/file/controller/: MinioControllerTests.java
